# SideProject

./: .gitignore  README.md  build.gradle
src/main/java/com/project/: DemoApplication.java  ServletInitializer.java
src/main/java/com/project/docs/: README.md
src/main/java/com/project/socialLogin/account/social/: GoogleOauth.java  KakaoOauth.java  NaverOauth.java  SocialOauth.java
src/main/java/com/test/project/: DemoApplication.java  ServletInitializer.java
src/main/java/com/test/project/config/: JasyptConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/project/constants/: CorsConstants.java  DefaultImageConstants.java  JwtConstants.java  RegexConstants.java  ResponseConstants.java  SortStatus.java
src/main/java/com/test/project/controller/: BoardController.java  UserController.java
src/main/java/com/test/project/docs/: README.md
src/main/java/com/test/project/dto/: BoardDto.java  ImageDto.java  JwtErrorResponseDto.java  LikeDto.java  ReplyDto.java  UserDto.java
src/main/java/com/test/project/entity/: BaseTimeEntity.java  Board.java  Category.java  Image.java  Like.java  Reply.java  User.java
src/main/java/com/test/project/entity/board/: Board.java  Like.java  Reply.java
src/main/java/com/test/project/entity/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/test/project/exception/: LikeNotFoundException.java  MyExceptionHandler.java
src/main/java/com/test/project/exception/board/: BoardNotFoundException.java  CategoryNotFoundException.java  DataTooLongException.java  ReplyNotFoundException.java
src/main/java/com/test/project/exception/image/: FailedImageConvertException.java  FailedImageUploadException.java  ImageNotFoundException.java
src/main/java/com/test/project/exception/user/: AlreadyMyPasswordException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  UserDeletedException.java  UserNotFoundException.java  UserNotLoginedException.java  UserNotMatchException.java  WrongEmailOrNameException.java  WrongPasswordException.java
src/main/java/com/test/project/repository/: BoardRepository.java  CategoryRepository.java  ImageRepository.java  LikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/test/project/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/test/project/service/: BoardService.java  ImageService.java  UserService.java
src/main/java/google/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/google/demo/config/: Constant.java  RestTemplateConfig.java  SecurityConfig.java  SocialLoginTypeConverter.java
src/main/java/project/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/project/demo/docs/: README.md
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/com/test/project/: DemoApplicationTests.java
src/test/java/com/test/project/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/com/test/project/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/google/demo/: DemoApplicationTests.java
(+69 files in other folders)
